{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\Protheus\\BIN\\SmartClient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "U_exButton"
		},
		{
			"label": "U_exConsPadrao"
		},
		{
			"label": "U_exEnchoice"
		},
		{
			"label": "U_exfolder"
		},
		{
			"label": "U_MSdialog"
		},
		{
			"label": "U_MSPanel"
		},
		{
			"label": "U_exMSPanel"
		},
		{
			"label": "U_uFButton"
		},
		{
			"label": "U_uFConsPadr"
		},
		{
			"label": "U_uFEnchoic"
		},
		{
			"label": "U_ufFolder"
		},
		{
			"label": "U_uFMsDialo"
		},
		{
			"label": "U_uFMsPanel"
		},
		{
			"label": "U_ftela"
		},
		{
			"label": "U_uFComboBox"
		}
	],
	"lastProgramExecuted": "U_uFComboBox"
}